# movie-api

./: .gitignore  README.md  movie-api.sln
movie-api/: Program.cs  Startup.cs  appsettings.json  movie-api.csproj
movie-api/Controllers/: MoviesController.cs
movie-api/Properties/: launchSettings.json
movie-core/: IMovieHttpClient.cs  Movie.cs  MovieDto.cs  MovieHttpClient.cs  movie-core.csproj
movie-core/MovieHttpClient/: IMovieHttpClient.cs  MovieDto.cs  MovieHttpClient.cs
movie-core/RequestHandlers/: GetNowPlayingMoviesRequestHandler.cs  GetTopRatedMoviesRequestHandler.cs  GetUpcomingMoviesRequestHandler.cs
movie-core/Requests/: GetNowPlayingMoviesRequest.cs  GetTopRatedMoviesRequest.cs  GetUpcomingMoviesRequest.cs
movie-test/: GetNowPlayingMoviesTests.cs  GetTopRatedMoviesTests.cs  GetUpcomingMoviesTests.cs  movie-test.csproj
